<!DOCTYPE HTML>
<html>

<head>
	<title>Simon Belluzzo</title>
	<meta charset="utf-8">
	<meta name="author" content="Simon Belluzzo">
	<meta name="description" content="Simon Belluzzo's homepage">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/">
	<style>
		body {
			background-color: #4d4d4d;
			color: white;
			font-family: 'Source Sans 3', sans-serif;
		}

		h1 {
			font-size: calc(3rem + 3vw);
			font-weight: 600;
			text-align: center;
		}

		.thin {
			font-weight: 100;
		}

		ul {
			list-style-type: none;
			text-align: center;
		}

		a {
			color: white;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<span class="thin">Simon</span> Belluzzo
		</h1>
	</header>
	<ul>
		<li><a href="https://matrix.to/#/@simon:belluzzo.id.au" rel="me">Matrix</a></li>
		<li><a href="https://github.com/sbelluzzo" rel="me">GitHub</a></li>
		<li><a href="http://au.linkedin.com/in/simonbelluzzo/" rel="me">LinkedIn</a></li>
	</ul>
</body>

</html>
